# decompiled program - Level 1 with Leftward Progress Reward

: main
	v0 := 0x00        # Initialize leftward progress score
	v1 := 0x01        # Set difficulty to 1 directly
	v5 := 0x01        # Set level to 1 directly
	vE := 0x01        # Game state: 1=playing, 0=game over
	sub-0             # Draw maze once at start
	# Removed menu loop - go directly to game
	v2 := 0x00
	v3 := 0x34        # Starting X position
	v4 := 0x14        # Starting Y position
	vA := v3          # Initialize leftmost X position reached
	loop
		# Check if game is still active
		if vE == 0x00 then
		jump label-5
		
		# Removed sub-0 call here to avoid redrawing maze every frame
		if v5 == 0x0B then
		jump label-5
: label-2
		v6 := 0x02
		if v6 key then
		v2 := 0x02
		v6 := 0x06
		if v6 key then
		v2 := 0x01
		v6 := 0x04
		if v6 key then
		v2 := 0x03
		v6 := 0x08
		if v6 key then
		v2 := 0x04
		
		# Process movement
		if v2 == 0x01 then
		v3 += 0x01
		if v2 == 0x02 then
		v4 += 0xFF
		if v2 == 0x03 then
		v3 += 0xFF
		if v2 == 0x04 then
		v4 += 0x01
		
		# Handle horizontal wrapping
		if v3 != 0xFF then
		jump label-3
		v3 := 0x3F
		v5 += 0x01
	again
: label-3
	# Check for leftward progress reward by comparing positions
	vB := v3          # Store current position
	vB -= vA          # vB = current - leftmost
	vC := vF          # Store the borrow flag (1 if current >= leftmost, 0 if current < leftmost)
	if vC == 0x00 then
	v0 += 0x01        # +1 reward for reaching new leftmost position (current < leftmost)
	if vC == 0x00 then  
	vA := v3          # Update leftmost position reached
	
	i := label-6
	sprite v3 v4 0x01
	if vF != 0x00 then
	vE := 0x00        # Set game over flag
	if vF != 0x00 then
	jump label-5
	
	delay := v1
	loop
		v6 := delay
		if v6 != 0x00 then
	again
	sprite v3 v4 0x01
	jump label-2
	loop
: label-5
	again

: sub-0
	clear
	v6 := v5
:next label-6
	v7 := 0x80
	i := label-11
	loop
		if v6 == 0x00 then
		jump label-8
		i += v7
		i += v7
		v6 += 0xFF
	again
: label-8
	v8 := 0x08
	v7 := 0x00
	loop
		v6 := 0x00
		loop
			sprite v6 v7 0x08
			v6 += 0x08
			i += v8
			if v6 != 0x40 then
		again
		v7 += 0x08
		if v7 != 0x20 then
	again
	return


: label-11
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xCF
	0xDF
	0x19
	0xD8
	0xFF
	0xFF
	0xFF
	0x00
	0x1E
	0xBF
	0xB3
	0x33
	0xFF
	0xFF
	0xFF
	0x00
	0x63
	0x63
	0x63
	0x63
	0xFF
	0xFF
	0xFF
	0x00
	0x7D
	0x7D
	0x61
	0x79
	0xFF
	0xFF
	0xFF
	0x00
	0xF3
	0xFB
	0x9B
	0xF3
	0xFF
	0xFF
	0xFF
	0x00
	0x9B
	0x9B
	0x98
	0x5B
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0x80
	0xBB
	0xD8
	0x19
	0xDF
	0xCF
	0x00
	0xFF
	0x00
	0xAA
	0x3F
	0xBF
	0xB3
	0x33
	0x00
	0xFF
	0x00
	0x3E
	0x36
	0x36
	0x1C
	0x1C
	0x00
	0xFF
	0x00
	0xEE
	0x79
	0x61
	0x7D
	0x7D
	0x00
	0xFF
	0x00
	0xEF
	0xF3
	0x9B
	0x9B
	0x9B
	0x00
	0xFF
	0x00
	0xAA
	0x5B
	0x38
	0x3B
	0x3B
	0x00
	0xFF
	0x00
	0xE9
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0x01
	0xD5
	0x8A
	0xBA
	0xA2
	0xBB
	0x80
	0xFF
	0xC0
	0xDD
	0xAA
	0xAE
	0xA2
	0xA2
	0x00
	0xFF
	0x00
	0xD1
	0xAA
	0x2A
	0xAA
	0x22
	0x00
	0xFF
	0x00
	0xDD
	0xA4
	0xE4
	0xA4
	0xA4
	0x00
	0xFF
	0x10
	0xD7
	0x4A
	0x4A
	0x4A
	0x48
	0x00
	0xFF
	0x00
	0x77
	0xAA
	0xAC
	0xAA
	0xAA
	0x00
	0xFF
	0x00
	0x76
	0xA9
	0xA9
	0xA9
	0xED
	0x00
	0xFF
	0x40
	0x58
	0x55
	0xDD
	0x49
	0x49
	0x01
	0xFF
	0x03
	0x3B
	0xD1
	0xDD
	0xC5
	0xDD
	0xC0
	0xFF
	0xFF
	0xFF
	0x11
	0x91
	0x11
	0xDD
	0x00
	0xFF
	0xFF
	0xFF
	0x14
	0x90
	0x14
	0xDC
	0x00
	0xFF
	0xFF
	0xFF
	0x94
	0x97
	0x91
	0x97
	0x10
	0xFF
	0xFF
	0xFF
	0x54
	0x76
	0x44
	0x47
	0x00
	0xFF
	0xFF
	0xFF
	0x45
	0x65
	0x45
	0x76
	0x00
	0xFF
	0xFF
	0xFF
	0x48
	0x49
	0x48
	0x5C
	0x40
	0xFF
	0xFF
	0xFF
	0x0B
	0xBB
	0x0B
	0x3B
	0x03
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xC0
	0x80
	0x00
	0x00
	0x07
	0x0F
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x07
	0x03
	0x01
	0x01
	0xC1
	0xE1
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFC
	0xE1
	0xE1
	0xE1
	0xE1
	0xC0
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x3F
	0x1F
	0x0F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF8
	0xF8
	0xF0
	0xF0
	0xF0
	0xF0
	0xF0
	0xF0
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x07
	0x07
	0x03
	0x03
	0x03
	0x03
	0x03
	0x03
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFE
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0x0F
	0x0F
	0x0F
	0x0F
	0x1F
	0x3F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF8
	0xF8
	0xFC
	0xFE
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x00
	0xC0
	0xFF
	0xFF
	0x07
	0x07
	0x0F
	0x1F
	0x3F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x07
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFC
	0xF8
	0xF8
	0xF8
	0xF8
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x3F
	0x7F
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0xFE
	0xFF
	0xFF
	0xFF
	0x3F
	0x1F
	0x0F
	0x0F
	0x0F
	0x0F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x03
	0x01
	0x01
	0x81
	0xC1
	0xC1
	0xC1
	0xC1
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xFC
	0xFE
	0x7F
	0x7F
	0x7F
	0x3F
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x7F
	0x3F
	0x1F
	0x1F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xC1
	0xC0
	0xC0
	0xC0
	0xE0
	0xF0
	0xFF
	0xFF
	0xFF
	0xFF
	0x03
	0x01
	0x00
	0x00
	0xE0
	0xF0
	0xFF
	0xFF
	0xFF
	0xFF
	0x07
	0x03
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFC
	0xFE
	0xFE
	0xFE
	0xFE
	0xFC
	0x00
	0x00
	0x1F
	0x1F
	0x1F
	0x1F
	0x1F
	0x1F
	0x1F
	0x1F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xC0
	0xE0
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x3F
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x0F
	0x07
	0x00
	0x00
	0x80
	0xC0
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFC
	0xF0
	0xE0
	0xE1
	0xE3
	0xC3
	0x03
	0xFF
	0x3F
	0x0F
	0x07
	0x87
	0xC7
	0xC3
	0xC0
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0x00
	0x00
	0x00
	0x1F
	0x1F
	0x1F
	0x1F
	0x1F
	0x03
	0x07
	0x1F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xC0
	0xE0
	0xF8
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xF0
	0xF8
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x1F
	0x1F
	0x1F
	0x1F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFF
	0xF0
	0xF7
	0xF7
	0xF7
	0xF7
	0xF7
	0xF7
	0xFF
	0x3C
	0xBD
	0xBD
	0xBD
	0xBD
	0xBD
	0xBD
	0xFF
	0x0F
	0xEF
	0xEF
	0xEF
	0xEF
	0xEF
	0xEF
	0xFF
	0x03
	0x7B
	0x7B
	0x7B
	0x7B
	0x7B
	0x7B
	0xFF
	0xC0
	0xDE
	0xDE
	0xDE
	0xDE
	0xDE
	0xDE
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x07
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x80
	0x81
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x1F
	0xE0
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x78
	0xFF
	0xFF
	0xC0
	0xDF
	0xDF
	0xDF
	0xDF
	0x1E
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xBF
	0xBF
	0xBF
	0xBF
	0xBF
	0x3F
	0xFF
	0xFF
	0xDF
	0xDF
	0xDF
	0xC0
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xDF
	0xDF
	0xDF
	0x1F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF0
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x01
	0x07
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x1F
	0x1F
	0x1F
	0x1C
	0x1C
	0x1C
	0x1C
	0x00
	0xF8
	0xF8
	0xF8
	0x00
	0x00
	0x00
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFC
	0xF8
	0xF8
	0xF0
	0xF0
	0xF0
	0xFF
	0x00
	0x03
	0x07
	0x07
	0x0F
	0x0F
	0x0F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x1C
	0x1C
	0x1C
	0x1C
	0x1C
	0x1F
	0x1F
	0x1F
	0x7F
	0x7F
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xF0
	0xE0
	0x00
	0x00
	0x00
	0xE0
	0xF0
	0xF0
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0x0F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xE0
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0xF8
	0xF0
	0x00
	0x00
	0x00
	0x70
	0x70
	0x38
	0x38
	0x1C
	0x07
	0x03
	0x00
	0x0F
	0x07
	0x07
	0x03
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0x00
	0x00
	0x18
	0x1E
	0x1F
	0x1F
	0x1F
	0x1F
	0x00
	0x00
	0x00
	0x00
	0x20
	0xB0
	0x10
	0xB8
	0xFF
	0x95
	0xB5
	0x91
	0xD5
	0x95
	0xFF
	0xFF
	0xFF
	0x11
	0x55
	0x13
	0x55
	0x55
	0xFF
	0xFF
	0xF1
	0x5D
	0x51
	0x37
	0x5F
	0x57
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0xF8
	0x13
	0x17
	0x1F
	0x1F
	0x1F
	0x1F
	0x16
	0x19
	0x18
	0xBC
	0x1C
	0xBC
	0xFE
	0xFE
	0xFE
	0xFE
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xF8
	0xF8
	0xF8
	0xF9
	0xFB
	0x03
	0x00
	0xFF
	0x16
	0x79
	0xFF
	0xFF
	0xFF
	0x3F
	0x1F
	0xFF
	0xEE
	0xF6
	0xF6
	0xB6
	0xD6
	0xD6
	0xEE
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x1F
	0xC0
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x3F
	0xBF
	0xBF
	0xBF
	0xBF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xBF
	0xBF
	0xBF
	0xBF
	0xBF
	0xBF
	0xBF
	0xBF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF0
	0xF8
	0xFD
	0xFD
	0xF8
	0xF6
	0xFF
	0xFF
	0x00
	0xC6
	0xEF
	0xEF
	0xC6
	0x31
	0x7B
	0x7B
	0x00
	0x31
	0x7B
	0x7B
	0x31
	0x8C
	0xDE
	0xDE
	0x00
	0x8C
	0xDE
	0xDE
	0x8C
	0x63
	0xF7
	0xF7
	0x01
	0x63
	0xF7
	0xF7
	0x63
	0x19
	0xBD
	0xBD
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xF6
	0xF1
	0xFB
	0xFB
	0xF1
	0xF0
	0xFF
	0xFF
	0x31
	0x8C
	0xDE
	0xDE
	0x8C
	0x00
	0xFF
	0xFF
	0x8C
	0x63
	0xF7
	0xF7
	0x63
	0x00
	0xFF
	0xFF
	0x63
	0x18
	0xBD
	0xBD
	0x18
	0x00
	0xFF
	0xFF
	0x19
	0xC7
	0xEF
	0xEF
	0xC7
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xF0
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFC
	0xF8
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x1F
	0x0F
	0xC7
	0xBF
	0xBF
	0xBE
	0xBE
	0xBE
	0xBE
	0xBE
	0xBE
	0xDF
	0xDF
	0x03
	0xDB
	0xDB
	0xDB
	0xDB
	0xDB
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0x7F
	0x7F
	0x7C
	0x7D
	0x7D
	0x7D
	0x7D
	0x7D
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFB
	0x00
	0x00
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xF1
	0x03
	0x03
	0xF1
	0xF8
	0xFC
	0xFE
	0xFF
	0xE3
	0xF3
	0xF3
	0xE3
	0xC7
	0x0F
	0x1F
	0x3F
	0xBE
	0xBE
	0xBE
	0xBE
	0xBE
	0xBE
	0xBE
	0xBE
	0xDB
	0xDB
	0xDB
	0xDB
	0xD8
	0xD8
	0xDF
	0xDF
	0xFC
	0xF8
	0xF1
	0xE3
	0x07
	0x07
	0xE3
	0xF1
	0x3D
	0x1D
	0x8D
	0xC5
	0xE1
	0xE1
	0xC7
	0x8F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x3F
	0x3F
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xBE
	0xBE
	0x3E
	0x3E
	0xFE
	0xFE
	0xFE
	0xFE
	0xDF
	0xDF
	0xDF
	0xDF
	0xDF
	0xDF
	0xDF
	0xDF
	0xF8
	0xFC
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0x1F
	0x3F
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFB
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x80
	0xBF
	0xBF
	0xBF
	0xBF
	0xBF
	0xBF
	0xBF
	0xDF
	0xDF
	0xDF
	0xDF
	0xDF
	0xDF
	0xDF
	0xDF
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x03
	0x03
	0x03
	0xE3
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x80
	0xBF
	0xA0
	0xAF
	0xA8
	0xAB
	0xFB
	0xFB
	0x03
	0xFF
	0x03
	0xFB
	0x0B
	0xEB
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xE3
	0xE3
	0xE3
	0xE3
	0xE3
	0xE3
	0xE3
	0xE3
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xAA
	0xAA
	0xAA
	0xAA
	0xAA
	0xAB
	0xA8
	0xAF
	0x23
	0xBF
	0x80
	0xFF
	0x11
	0xD5
	0x15
	0xF5
	0xFF
	0x80
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xE3
	0xE3
	0xE3
	0xE3
	0xE3
	0xE3
	0xE3
	0xE3
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFE
	0xFE
	0xFE
	0xFF
	0xFF
	0xFF
	0xFF
	0x22
	0xAA
	0xAA
	0xAA
	0xA0
	0xBF
	0x80
	0xFF
	0x22
	0xAA
	0xAA
	0xAA
	0x05
	0xFD
	0x01
	0xFF
	0x23
	0xAB
	0xAB
	0xAB
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xE0
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x88
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x8A
	0xFA
	0xFA
	0xFA
	0xFA
	0xFA
	0xF8
	0xFF
	0xAB
	0xAB
	0xAB
	0xAB
	0xAB
	0xAB
	0x8B
	0xFB
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFC
	0xFF
	0xFF
	0xFF
	0xFF
	0x80
	0x00
	0x00
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFC
	0xF8
	0xF1
	0xE3
	0xC7
	0x8F
	0x1F
	0x3F
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFD
	0xF9
	0xF1
	0xE1
	0xF1
	0xF9
	0xFD
	0xFF
	0x00
	0x75
	0x45
	0x62
	0x45
	0x75
	0x00
	0xFF
	0x00
	0x77
	0x22
	0x22
	0x22
	0x72
	0x00
	0xFF
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFE
	0xFC
	0xF8
	0xF1
	0xE3
	0xC7
	0x8F
	0x1F
	0x3F
	0x7F
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x01
	0x03
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x57
	0x55
	0x75
	0x00
	0x00
	0x00
	0x00
	0x00
	0x50
	0x50
	0x50
	0x00
	0x00
	0x00
	0x00
	0x00
	0x8B
	0x89
	0xA9
	0x00
	0x00
	0x00
	0x00
	0x00
	0xB2
	0x2A
	0x2A
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x25
	0x27
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x50
	0x70
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0xA9
	0xFB
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x28
	0xAA
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x07
	0x02
	0x02
	0x02
	0x02
	0x00
	0x00
	0x00
	0x57
	0x55
	0x77
	0x55
	0x55
	0x00
	0x3A
	0x2A
	0x65
	0x55
	0x56
	0x55
	0x55
	0x00
	0x3A
	0x2A
	0x70
	0x40
	0x70
	0x10
	0x70
	0x00
	0xBB
	0x92
	0xEE
	0x8A
	0xEA
	0x8A
	0x8E
	0x00
	0x3A
	0xA2
	0xE0
	0xA0
	0xC0
	0xA0
	0xA0
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x3A
	0x22
	0x23
	0x00
	0x00
	0x00
	0x00
	0x00
	0x3B
	0x29
	0xA9
	0x00
	0x00
	0x00
	0x00
	0x00
	0x92
	0x12
	0x3A
	0x00
	0x00
	0x00
	0x00
	0x00
	0xAA
	0xA8
	0xBA
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
