# decompiled program with game over flag patch:

:const label-24 0x04A5
: main
	jump label-3

: label-0
	0x57
	0x6F
	0x72

	0x6D # unused? m
	0x20 # unused?  
	0x76 # unused? v
	0x2E # unused? .
	0x34 # unused? 4
	0x2C # unused? ,
	0x20 # unused?  
	0x62 # unused? b
	0x79 # unused? y
	0x3A # unused? :
	0x20 # unused?  
	0x52 # unused? R
	0x42 # unused? B
	0x2C # unused? ,
	0x20 # unused?  
	0x43 # unused? C
	0x68 # unused? h
	0x69 # unused? i
	0x70 # unused? p
	0x2D # unused? -
	0x38 # unused? 8
	0x20 # unused?  
	0x76 # unused? v
	0x65 # unused? e
	0x72 # unused? r
	0x73 # unused? s
	0x69 # unused? i
	0x6F # unused? o
	0x6E # unused? n
	0x20 # unused?  
	0x62 # unused? b
	0x79 # unused? y
	0x3A # unused? :
	0x20 # unused?  
	0x4D # unused? M
	0x61 # unused? a
	0x72 # unused? r
	0x74 # unused? t
	0x69 # unused? i
	0x6A # unused? j
	0x6E # unused? n
	0x20 # unused?  
	0x57 # unused? W
	0x65 # unused? e
	0x6E # unused? n
	0x74 # unused? t
	0x69 # unused? i
	0x6E # unused? n
	0x67 # unused? g
	0x20 # unused?  
	0x2F # unused? /
	0x20 # unused?  
	0x52 # unused? R
	0x65 # unused? e
	0x76 # unused? v
	0x69 # unused? i
	0x76 # unused? v
	0x61 # unused? a
	0x6C # unused? l
	0x20 # unused?  
	0x53 # unused? S
	0x74 # unused? t
	0x75 # unused? u
	0x64 # unused? d
	0x69 # unused? i
	0x6F # unused? o
	0x73 # unused? s

: label-1
	0x00

	0x52 # unused? R
	0x42 # unused? B
	0x39 # unused? 9
	0x32 # unused? 2

: label-2
	0x00
	0x00
	0x00
	0x1F
	0x00
	0x00
	0x13
	0x7C
	0x00
	0x00
	0x06
	0x0E
	0x01
	0x00
	0x04

: label-3
	clear
	i := label-2
	load vE
	i := label-23
	loop
		save v0
		i += vC
		v1 += 0x01
		if v1 != 0x00 then
	again
	i := label-17
	sprite vA vB 0x03
	i := label-16
	loop
		sprite v4 v2 0x01
		sprite v4 v3 0x01
		v4 += 0x02
		if v4 != 0x3A then
	again
	i := label-22
	v3 := 0x00
	loop
		sprite v3 v2 0x01
		sprite v4 v2 0x01
		v2 += 0x01
		if v2 != 0x1F then
	again
	i := label-1
	load v0
	i := label-0
	bcd v0
	i := label-0
	bcd v5
	sub-1
	sub-3
	loop
		i := label-21
		sprite v7 v6 0x01
		v6 += 0x02
		if v6 != 0x21 then
	again
	v7 := 0x00  # PATCH: Initialize game over flag after drawing
	loop
		v3 := 0x06
		delay := v3
		i := label-23
		i += v8
		load v0
		v4 := v0
		v0 := vA
		i := label-23
		i += v8
		save v0
		i := label-24
		i += v8
		load v0
		v1 := v0
		v0 := vB
		i := label-24
		i += v8
		save v0
		i := label-18
		if v4 != 0x00 then
		sprite v4 v1 0x03
		i := label-15
		i += v9
		load v1
		i := label-19
		sprite vA vB 0x02
		vA += v0
		vB += v1
		i := label-17
		sprite vA vB 0x03
		if vF != 0x00 then
		jump label-11
		v0 := random 0b00001111
		if v0 == 0x00 then
		sub-2
: label-9
		v8 += 0x01
		if v8 == vE then
		v8 := 0x00
		v3 := 0x06
		delay := v3
		loop
			v6 := 0xFF
			v1 := 0x06
			if v1 key then
			v6 := 0x00
			v1 := 0x02
			if v1 key then
			v6 := 0x02
			v1 := 0x04
			if v1 key then
			v6 := 0x04
			v1 := 0x08
			if v1 key then
			v6 := 0x06
			if v6 != 0xFF then
			v9 := v6
			v3 := delay
			if v3 != 0x00 then
		again
	again

: sub-0
	sub-1
	i := label-0
	bcd v5

: sub-1
	v3 := 0x00
	v4 := 0x3C
	i := label-0
	load v2
	i := hex v0
	sprite v4 v3 0x05
	v3 += 0x06 # result is always 0x06
	i := hex v1
	sprite v4 v3 0x05
	v3 += 0x06 # result is always 0x0C
	i := hex v2
	sprite v4 v3 0x05
	return
: label-11
	sub-4
	i := label-17
	sprite vA vB 0x03
	sprite vA vB 0x03
	if vF != 0x00 then
	jump label-12
	v4 := 0x02
	buzzer := v4
	v5 += 0x01
	sub-0
	jump label-9
: label-12
	v7 := 0xFF     # PATCH: Set game over flag
	v4 := 0x0A
	buzzer := v4
	sprite vA vB 0x03
	vA -= v0
	vB -= v1
	i := label-19
	sprite vA vB 0x02
	i := label-1
	load v0
	i := label-1
	v0 -= v5
	v0 := v5
	if vF == 0x00 then
	save v0
	loop
	again

: sub-2
	vE += 0x01
	return

: sub-3
	i := label-20
: label-14
	vC := random 0b00111111
	vD := random 0b00011111
	sprite vC vD 0x04
	if vF == 0x00 then
	return

: sub-4
	i := label-20
	sprite vC vD 0x04
	jump label-14

: label-15
	0x04
	0x00
	0x00
	0xFC
	0xFC
	0x00
	0x00
	0x04
: label-16
	0xC0
: label-17
	0xE0
	0xE0
	0xE0
: label-18
	0xE0
	0xA0
	0xE0
: label-19
	0x00
	0x40
: label-20
	0x30
	0x58
	0x78
	0x30
: label-21
	0xF0
: label-22
	0x80
	0x80
	0x80
	0x80
	0x80
	0x80
	0x80
	0x80
	0x80
: label-23
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00